Result ZEN VS TEVA

ACIDE A/VIT D3 ZEN5600UI12CPR -40,00 %
ACIDE A/VIT D3 TEV5600UI12CPR -30,00 %


ALMOTRIPTAN ZEN 12MG5 6CPR -40,00 %
ALMOTRIPTAN TEV 12MG5 6CPR -2,50 %


AMISULPRIDE ZEN100MG30CPR SEC -40,00 %
AMISULPRIDE TEV100MG30CPR SEC -30,00 %


AMISULPRIDE ZEN200MG60CPR SEC -40,00 %
AMISULPRIDE TEV200MG60CPR SEC -30,00 %


AMOXICILLINE ZEN 125MG PDR SP -10,00 %
AMOXICILLINE TEV 125MG PDR SP -2,50 %


AMOXICILLINE ZEN 1G 6CPR DISP -30,00 %
AMOXICILLINE TEV 1G 6CPR DISP -2,50 %


AMOXICILLINE ZEN 500MG PDR SP -10,00 %
AMOXICILLINE TEV 500MG PDR SP -2,50 %


AMOXICILLINE ZEN1G 14CPR DISP -30,00 %
AMOXICILLINE TEV1G 14CPR DISP -2,50 %


BETAHISTINE ZEN 24MG 60CPR -40,00 %
BETAHISTINE TEV 24MG 60CPR -30,00 %


BIMATOPROST T ZEN COL0MG3 3ML -20,00 %
BIMATOPROST T TEV COL0MG3 3ML -2,50 %


BUDESONIDE ZEN 0MG5 SUSP INH -40,00 %
BUDESONIDE TEV 0MG5 SUSP INH -30,00 %


CANDESARTAN H ZEN 16MG 30CPR -40,00 %
CANDESARTAN H TEV 16MG 30CPR -30,00 %


CANDESARTAN H ZEN 16MG 90CPR -40,00 %
CANDESARTAN H TEV 16MG 90CPR -30,00 %


CANDESARTAN H ZEN 8MG 30CPR -40,00 %
CANDESARTAN H TEV 8MG 30CPR -30,00 %


CANDESARTAN H ZEN 8MG 90CPR -40,00 %
CANDESARTAN H TEV 8MG 90CPR -30,00 %


CANDESARTAN ZEN 4MG 30CPR SEC -40,00 %
CANDESARTAN TEV 4MG 30CPR SEC -20,00 %


CANDESARTAN ZEN 4MG 90CPR SEC -40,00 %
CANDESARTAN TEV 4MG 90CPR SEC -20,00 %


CANDESARTAN ZEN 8MG 30CPR SEC -40,00 %
CANDESARTAN TEV 8MG 30CPR SEC -20,00 %


CANDESARTAN ZEN 8MG 90CPR SEC -40,00 %
CANDESARTAN TEV 8MG 90CPR SEC -20,00 %


CANDESARTAN ZEN16MG 30CPR SEC -40,00 %
CANDESARTAN TEV16MG 30CPR SEC -30,00 %


CANDESARTAN ZEN16MG 90CPR SEC -40,00 %
CANDESARTAN TEV16MG 90CPR SEC -30,00 %


CANDESARTAN ZEN32MG 30CPR SEC -40,00 %
CANDESARTAN TEV32MG 30CPR SEC -2,50 %


CAPECITABINE ZEN 500MG 120CPR -10,00 %
CAPECITABINE TEV 500MG 120CPR -2,50 %


CELECOXIB ZEN 100MG 30GELU -10,00 %
CELECOXIB TEV 100MG 30GELU -2,50 %


CELECOXIB ZEN 200MG 30GELU -40,00 %
CELECOXIB TEV 200MG 30GELU -30,00 %


CHLORHEXIDINE CHL ZEN SOL90ML -10,00 %
CHLORHEXIDINE CHL TEV SOL90ML -2,50 %


CHOLECALCIF ZEN 100000UI 1AMP -10,00 %
CHOLECALCIF TEV 100000UI 1AMP -2,50 %


CLOZAPINE ZEN 100MG 14CPR SEC -40,00 %
CLOZAPINE TEV 100MG 14CPR SEC -30,00 %


CLOZAPINE ZEN 100MG 28CPR SEC -40,00 %
CLOZAPINE TEV 100MG 28CPR SEC -30,00 %


CLOZAPINE ZEN 25MG 28CPR SEC -40,00 %
CLOZAPINE TEV 25MG 28CPR SEC -30,00 %


DICLOFENAC ZEN 1PC GEL 100G -10,00 %
DICLOFENAC TEV 1PC GEL 100G -2,50 %


DICLOFENAC ZEN 1PC GEL 100ML -10,00 %
DICLOFENAC TEV 1PC GEL 100ML -2,50 %


DILTIAZEM ZEN LP 200MG 28GELU -10,00 %
DILTIAZEM TEV LP 200MG 28GELU -2,50 %


DILTIAZEM ZEN LP 200MG 84GELU -10,00 %
DILTIAZEM TEV LP 200MG 84GELU -2,50 %


DULOXETINE ZEN 60MG 28GELU -30,00 %
DULOXETINE TEV 60MG 28GELU -2,50 %


EBASTINE ZEN 10MG 30CPR ORO -10,00 %
EBASTINE TEV 10MG 30CPR ORO -2,50 %


ENALAPRIL LERC ZEN20/10 30CPR -40,00 %
ENALAPRIL LERC TEV20/10 30CPR -30,00 %


ENALAPRIL LERC ZEN20/10 90CPR -40,00 %
ENALAPRIL LERC TEV20/10 90CPR -30,00 %


ENALAPRIL LERC ZEN20/20 30CPR -30,00 %
ENALAPRIL LERC TEV20/20 30CPR -2,50 %


ENALAPRIL LERC ZEN20/20 90CPR -30,00 %
ENALAPRIL LERC TEV20/20 90CPR -2,50 %


ESOMEPRAZOLE ZEN 20MG 7GELU -40,00 %
ESOMEPRAZOLE TEV 20MG 7GELU -2,50 %


ESOMEPRAZOLE ZEN 40MG 14GELU -40,00 %
ESOMEPRAZOLE TEV 40MG 14GELU -10,00 %


FENOFIBRATE ZEN 160MG 30CPR -40,00 %
FENOFIBRATE TEV 160MG 30CPR -30,00 %


FENOFIBRATE ZEN 160MG 90CPR -40,00 %
FENOFIBRATE TEV 160MG 90CPR -30,00 %


FENOFIBRATE ZEN 200MG 30GELU -40,00 %
FENOFIBRATE TEV 200MG 30GELU -30,00 %


FESOTERODINE ZEN LP 4MG 30CPR -20,00 %
FESOTERODINE TEV LP 4MG 30CPR -10,00 %


FESOTERODINE ZEN LP 8MG 30CPR -20,00 %
FESOTERODINE TEV LP 8MG 30CPR -10,00 %


FOSINOPRIL ZEN 10MG 30CPR SEC -10,00 %
FOSINOPRIL TEV 10MG 30CPR SEC -2,50 %


FOSINOPRIL ZEN 20MG 30CPR -10,00 %
FOSINOPRIL TEV 20MG 30CPR -2,50 %


GABAPENTINE ZEN 100MG 90GELU -40,00 %
GABAPENTINE TEV 100MG 90GELU -30,00 %


GLICLAZIDE ZEN LM 60MG 30CPR -40,00 %
GLICLAZIDE TEV LM 60MG 30CPR -20,00 %


GLICLAZIDE ZEN LM 60MG 90CPR -40,00 %
GLICLAZIDE TEV LM 60MG 90CPR -20,00 %


HYDROXYZINE ZEN 25MG30CPR SEC -10,00 %
HYDROXYZINE TEV 25MG30CPR SEC -2,50 %


IBUPROFENE ZEN 200MG 30CPR -40,00 %
IBUPROFENE TEV 200MG 30CPR -2,50 %


IBUPROFENE ZEN 400MG 30CPR -10,00 %
IBUPROFENE TEV 400MG 30CPR -2,50 %


IRBESARTAN H ZEN 300/12,5 30 -10,00 %
IRBESARTAN H TEV 300/12,5 30 -2,50 %


IRBESARTAN H ZEN 300/12,5 90 -10,00 %
IRBESARTAN H TEV 300/12,5 90 -2,50 %


IRBESARTAN H ZEN 300/25 30CPR -10,00 %
IRBESARTAN H TEV 300/25 30CPR -2,50 %


IRBESARTAN H ZEN 300/25 90CPR -10,00 %
IRBESARTAN H TEV 300/25 90CPR -2,50 %


IVABRADINE ZEN 7MG5 56CPR -40,00 %
IVABRADINE TEV 7MG5 56CPR -2,50 %


IVERMECTINE ZEN 3MG 4CPR -40,00 %
IVERMECTINE TEV 3MG 4CPR -30,00 %


LACOSAMIDE ZEN 100MG 56CPR -30,00 %
LACOSAMIDE TEV 100MG 56CPR -20,00 %


LACOSAMIDE ZEN 150MG 56CPR -30,00 %
LACOSAMIDE TEV 150MG 56CPR -20,00 %


LACOSAMIDE ZEN 200MG 56CPR -30,00 %
LACOSAMIDE TEV 200MG 56CPR -20,00 %


LACOSAMIDE ZEN 50MG 56CPR -30,00 %
LACOSAMIDE TEV 50MG 56CPR -20,00 %


LANSOPRAZOLE ZEN 15MG 30GELU -30,00 %
LANSOPRAZOLE TEV 15MG 30GELU -20,00 %


LANSOPRAZOLE ZEN 30MG 28GELU -30,00 %
LANSOPRAZOLE TEV 30MG 28GELU -20,00 %


LATANOPROST T ZEN COLLY BT1 -10,00 %
LATANOPROST T TEV COLLY BT1 -2,50 %


LATANOPROST T ZEN COLLY BT3 -10,00 %
LATANOPROST T TEV COLLY BT3 -2,50 %


LATANOPROST ZEN COLLY 1X2ML5 -40,00 %
LATANOPROST TEV COLLY 1X2ML5 -30,00 %


LATANOPROST ZEN COLLY 3X2ML5 -40,00 %
LATANOPROST TEV COLLY 3X2ML5 -30,00 %


LEVETIRACETAM ZEN1000MG 60CPR -10,00 %
LEVETIRACETAM TEV1000MG 60CPR -2,50 %


MELOXICAM ZEN 15MG 14CPR SEC -10,00 %
MELOXICAM TEV 15MG 14CPR SEC -2,50 %


MELOXICAM ZEN 7MG5 14CPR -10,00 %
MELOXICAM TEV 7MG5 14CPR -2,50 %


MIANSERINE ZEN 60MG 14CPR SEC -10,00 %
MIANSERINE TEV 60MG 14CPR SEC -2,50 %


OMEPRAZOLE ZEN 20MG 7GELU -40,00 %
OMEPRAZOLE TEV 20MG 7GELU -30,00 %


OXOMEMAZINE ZEN S.BUV SS150ML -10,00 %
OXOMEMAZINE TEV S.BUV SS150ML -2,50 %


OXOMEMAZINE ZEN SP FL 150ML -10,00 %
OXOMEMAZINE TEV SP FL 150ML -2,50 %


PAROXETINE ZEN 20MG 14CPR SEC -20,00 %
PAROXETINE TEV 20MG 14CPR SEC -10,00 %


PHLOROGLUCINOL ZEN 80MG 10CPR -10,00 %
PHLOROGLUCINOL TEV 80MG 10CPR -2,50 %


PREDNISOLONE ZEN20MG20CPR EFF -10,00 %
PREDNISOLONE TEV20MG20CPR EFF -2,50 %


PREDNISOLONE ZEN20MG20CPR ORO -10,00 %
PREDNISOLONE TEV20MG20CPR ORO -2,50 %


RABEPRAZOLE ZEN 10MG 14CPR -40,00 %
RABEPRAZOLE TEV 10MG 14CPR -2,50 %


RABEPRAZOLE ZEN 20MG 14CPR -40,00 %
RABEPRAZOLE TEV 20MG 14CPR -2,50 %


RAMIPRIL H ZEN5MG/12MG5 30CPR -40,00 %
RAMIPRIL H TEV5MG/12MG5 30CPR -30,00 %


REPAGLINIDE ZEN 0MG5 270CPR -40,00 %
REPAGLINIDE TEV 0MG5 270CPR -30,00 %


REPAGLINIDE ZEN 0MG5 90CPR -40,00 %
REPAGLINIDE TEV 0MG5 90CPR -30,00 %


REPAGLINIDE ZEN 1MG 270CPR -40,00 %
REPAGLINIDE TEV 1MG 270CPR -30,00 %


REPAGLINIDE ZEN 1MG 90CPR -40,00 %
REPAGLINIDE TEV 1MG 90CPR -2,50 %


REPAGLINIDE ZEN 2MG 270CPR -40,00 %
REPAGLINIDE TEV 2MG 270CPR -2,50 %


REPAGLINIDE ZEN 2MG 90CPR -40,00 %
REPAGLINIDE TEV 2MG 90CPR -2,50 %


RILUZOLE ZEN 50MG 56CPR -10,00 %
RILUZOLE TEV 50MG 56CPR -2,50 %


ROPINIROLE ZEN LP 2MG 28CPR -10,00 %
ROPINIROLE TEV LP 2MG 28CPR -2,50 %


ROPINIROLE ZEN LP 4MG 28CPR -10,00 %
ROPINIROLE TEV LP 4MG 28CPR -2,50 %


ROPINIROLE ZEN LP 8MG 28CPR -10,00 %
ROPINIROLE TEV LP 8MG 28CPR -2,50 %


ROXITHROMYCINE ZEN150MG 10CPR -40,00 %
ROXITHROMYCINE TEV150MG 10CPR -30,00 %


ROXITHROMYCINE ZEN150MG 16CPR -40,00 %
ROXITHROMYCINE TEV150MG 16CPR -30,00 %


SITAGLIPTINE ZEN 100MG 30CPR -40,00 %
SITAGLIPTINE TEV 100MG 30CPR -2,50 %


SITAGLIPTINE ZEN 50MG 30CPR -40,00 %
SITAGLIPTINE TEV 50MG 30CPR -2,50 %


SOLIFENACINE ZEN 10MG 30CPR -40,00 %
SOLIFENACINE TEV 10MG 30CPR -2,50 %


SOLIFENACINE ZEN 5MG 30CPR -40,00 %
SOLIFENACINE TEV 5MG 30CPR -2,50 %


SPIRONOLACT ALT ZEN25MG 30CPR -10,00 %
SPIRONOLACT ALT TEV25MG 30CPR -2,50 %


SPIRONOLACT ALT ZEN25MG 90CPR -10,00 %
SPIRONOLACT ALT TEV25MG 90CPR -2,50 %


SPIRONOLACT ZEN25MG 90CPR SEC -40,00 %
SPIRONOLACT TEV25MG 90CPR SEC -20,00 %


SPIRONOLACT ZEN75MG 30CPR SEC -10,00 %
SPIRONOLACT TEV75MG 30CPR SEC -2,50 %


SPIRONOLACT ZEN75MG 90CPR SEC -10,00 %
SPIRONOLACT TEV75MG 90CPR SEC -2,50 %


TELMISARTAN H ZEN 40/12,5 30 -40,00 %
TELMISARTAN H TEV 40/12,5 30 -30,00 %


TELMISARTAN H ZEN 40/12,5 90 -40,00 %
TELMISARTAN H TEV 40/12,5 90 -30,00 %


TELMISARTAN H ZEN 80/12,5 30 -40,00 %
TELMISARTAN H TEV 80/12,5 30 -30,00 %


TELMISARTAN H ZEN 80/12,5 90 -40,00 %
TELMISARTAN H TEV 80/12,5 90 -30,00 %


TELMISARTAN H ZEN 80/25 30CPR -40,00 %
TELMISARTAN H TEV 80/25 30CPR -30,00 %


TELMISARTAN H ZEN 80/25 90CPR -40,00 %
TELMISARTAN H TEV 80/25 90CPR -30,00 %


TELMISARTAN ZEN 40MG 30CPR -40,00 %
TELMISARTAN TEV 40MG 30CPR -30,00 %


TELMISARTAN ZEN 40MG 90CPR -40,00 %
TELMISARTAN TEV 40MG 90CPR -30,00 %


TELMISARTAN ZEN 80MG 30CPR -40,00 %
TELMISARTAN TEV 80MG 30CPR -30,00 %


TELMISARTAN ZEN 80MG 90CPR -40,00 %
TELMISARTAN TEV 80MG 90CPR -30,00 %


TRAVOPROST ZEN COLLY40MCG2ML5 -40,00 %
TRAVOPROST TEV COLLY40MCG2ML5 -10,00 %


VALSARTAN H ZEN 160/25 30CPR -10,00 %
VALSARTAN H TEV 160/25 30CPR -2,50 %


VALSARTAN H ZEN 160/25 90CPR -10,00 %
VALSARTAN H TEV 160/25 90CPR -2,50 %


VALSARTAN H ZEN 80/12,5 30CPR -10,00 %
VALSARTAN H TEV 80/12,5 30CPR -2,50 %


VALSARTAN H ZEN 80/12,5 90CPR -10,00 %
VALSARTAN H TEV 80/12,5 90CPR -2,50 %


VALSARTAN H ZEN160/12,5 30CPR -10,00 %
VALSARTAN H TEV160/12,5 30CPR -2,50 %


VALSARTAN H ZEN160/12,5 90CPR -10,00 %
VALSARTAN H TEV160/12,5 90CPR -2,50 %


VALSARTAN ZEN 160MG 30CPR -40,00 %
VALSARTAN TEV 160MG 30CPR -2,50 %


VALSARTAN ZEN 160MG 90CPR -40,00 %
VALSARTAN TEV 160MG 90CPR -2,50 %


VALSARTAN ZEN 40MG 30CPR SEC -40,00 %
VALSARTAN TEV 40MG 30CPR SEC -2,50 %


VALSARTAN ZEN 40MG 90CPR SEC -40,00 %
VALSARTAN TEV 40MG 90CPR SEC -2,50 %


VALSARTAN ZEN 80MG 30CPR -10,00 %
VALSARTAN TEV 80MG 30CPR -2,50 %


VALSARTAN ZEN 80MG 90CPR -10,00 %
VALSARTAN TEV 80MG 90CPR -2,50 %


